<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>after class project</title>
<style>
/*body{
    background-color: lightskyblue;
   background: url('https://cdn.pixabay.com/photo/2024/09/25/14/32/lighthouse-9073925_1280.png');
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: cover;}*/
   body{
    color:mediumslateblue ;
   }
    #roar{
        width: 1000px;
        height: 1000px;
       background-color: blue;
    animation-name: nano;
    animation-duration: 15s;
    
    }
     @keyframes nano{
        10% {background-color: red;}
        20% {background-color: aqua;}
        30% {background-color: darkblue;}
        40% {background-color: darkred;}
         50% {background-color: purple;} 
         60% {background-color: cyan;}
         70% {background-color: dodgerblue;}
         80% {background-color: teal;}
          90% {background-color: black;}
           100% {background-color: green;}
     }
    
   

   
}

</style>
</head>
<body>
   <div id="roar"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat est nostrum! Iusto voluptatibus maxime corporis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam qr sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquamr sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquamr sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquamr sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquamr sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam accusantium eius labore est nostrum! Iusto voluptatibus maxime corporis.Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta enim aliquid velit quasi libero magnam quaerat
    nihil, dolore, necessitatibus quisquam</p></div>
 
</body>
</html>